* {
	margin: 0;
	padding: 0;
	font-family: roboto;
}

.sec1 {
	background-color: #1f2937;
	color: white;
	padding: 0 15%;
}

nav ul {
	display: flex;
	gap: 32px;
	list-style: none;
	flex-wrap: wrap;
}

li a {
	text-decoration: none;
	color: white;
	font-size: 20px
}

nav {
	padding: 20px 0;
}

.logo {
	margin-right: auto;
	font-weight: 900;
}

.hero {
	margin-top: 70px;
	display: flex;
	padding: 40px 0;
	justify-content: space-between;
	flex-wrap: wrap;
}

.text h1 {
	font-size: 48px;
	font-weight: 900;
	margin-bottom: 20px;
}

.text {
	display: flex;
	flex-direction: column;
	width: 500px;

}

.img {}

.text p {
	font-size: 18px;
	flex-grow: 1;
}

.text button {
	width: 130px;
	margin-bottom: 30px;
	height: 50px;
	font-size: 22px;
	border-radius: 12px;
	background-color: #3882f6;
	color: white;
	font-weight: 900;
}

/* SECTION 2 */

.sec2 {
	display: flex;
	flex-direction: column;
	padding: 0 20%;
	margin-top: 50px;
	padding-bottom: 100px;
}

.card img {
	height: 200px;
	border: 4px solid #3882f6;
	border-radius: 20px;
	margin-bottom: 20px;
}

.card_container {
	display: flex;
	flex-wrap: wrap;
	gap: 22px;
	padding: 20px 0px;
}

.card {
	width: 200px;
	flex: 1;
	display: flex;
	flex-direction: column;
}

.card p {
	text-align: center;
}

.sec2 h1 {
	font-size: 40px;
	text-align: center;
	margin-bottom: 20px;
}